<!DOCTYPE html>
<html>
<head>
    <title>Tammy Vu</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i,900,900i" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Fira+Mono:700|Fira+Sans:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />

    <script src="assets/scripts/script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body class="home">
    <nav>
        <div class="logo-container">
            <div class="logo">tammyvu</div>
        </div>
    </nav>

    <div class="container full-bleed first-section">
        <div class="content">
            <div class="headshot" alt="Headshot"></div>
            <div class="name">Tammy Vu</div>
            <div class="desc">Computer Science Major &amp; Education Minor</div>
        </div>

        <div class="scroll-arrow"></div>
    </div>

    <div class="container projects full-bleed">
        <div class="section-title">Projects</div>

        <div class="projects-container">
            <a href="#" class="a-project">
                <div class="project-name">Botblock</div>
                <div class="project-desc">Bet on the Blockchain</div>
            </a>

            <a href="#" class="a-project">
                <div class="project-name">Nerdherd</div>
                <div class="project-desc">Finding Tutors on Demand</div>
            </a>

            <a href="#" class="a-project">
                <div class="project-name">Text Editor</div>
                <div class="project-desc">A Java Text Editor</div>
            </a>

            <a href="#" class="a-project">
                <div class="project-name">Tic-Tac-Toe Ponzi</div>
                <div class="project-desc">An Ethereum Smart Contract</div>
            </a>

            <a href="#" class="a-project">
                <div class="project-name">BearMaps</div>
                <div class="project-desc">Data Visualization on Maps</div>
            </a>

            <a href="#" class="a-project">
                <div class="project-name">AZ Lyrics</div>
                <div class="project-desc">A Redesign Exercise</div>
            </a>
        </div>
    </div>

    <div class="container resume">
        <div class="content">
            <div class="section-title">Résumé</div>

            <div class="col-container">
                <div class="col large experience">
                    <div class="subsection-title">Work Experience</div>

                    <div class="an-experience">
                        <div class="experience-title">Express</div>
                        <div class="experience-position">E-commerce Developer Intern</div>

                        <ul>
                            <li>
                                Configured development environment for the Blog and the Women’s suiting in AWS and created Ansible playbook for each server: WordPress, PHP, Nginx and Elastic Search, Kibana, and Logstash.
                            </li>

                            <li>
                                Configured development environment for the Blog and the Women’s suiting in AWS and created Ansible playbook for each server: WordPress, PHP, Nginx and Elastic Search, Kibana, and Logstash.
                            </li>

                            <li>
                                Created bash scripts to automate development environment needs.
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col small education">
                    <div class="subsection-title">Education</div>

                    <div class="relevant-courses">Relevant Courses</div>

                    <ul>
                        <li>The Structure and Interpretation of Computer Programs</li>
                        <li>Efficient Algorithms and Intractable Problems</li>
                        <li>Linear Algebra and Differential Equations</li>
                        <li>Designing Information Devices and Systems</li>
                        <li>Concepts in Computing with Data</li>
                        <li>Foundations of Data Science</li>
                        <li>Web Design</li>
                        <li>Data Structures</li>
                        <li>Introduction to the Internet: Architecture and Protocols</li>
                        <li>Discrete Mathematics and Probability Theory</li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
</body>
</html>
